---
Reference:
 - Author: Gregory M. Kurtzer and Vanessa Sochat and Michael W. Bauer
   Year: 2017
   Title: >
    Singularity: Scientific containers for mobility of compute
   Journal: PLoS ONE
   Volume: 12
   Number: 5
   Pages: e0177459
   URL: https://doi.org/10.1371/journal.pone.0177459
   DOI: 10.1371/journal.pone.0177459
   PMID: 28494014
   ePrint: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5426675/\
    pdf/pone.0177459.pdf"
Repository: https://github.com/sylabs/singularity.git
Bug-Database: https://github.com/sylabs/singularity/issues
Bug-Submit: https://github.com/sylabs/singularity/issues/new
